.card-section{
  width: 100%;
  height: fit-content;
  /* background-color: rgb(50, 155, 12); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 38px;
  padding: 50px;
}


.card{
  width: 25%;
  height: 500px;
  background-color: rgb(245 245 245);
  border-radius: 5px;
  /* padding: 21px; */
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border-bottom-left-radius: 40px ;
   border-bottom-right-radius: 40px;
   box-shadow: 3px 3px 3px 3px lightgray;


}

.heading{
  width: 100%;
  height: 50px;
  background-color: #2f2f31;
  color: white;
}

h3{
  padding: 12px;
  font-weight: 400;
}

.traing-info{
  padding: 35px;
  font-size: large;
display: flex;
flex-direction: column;
row-gap: 20px;

}

ul{
  font-size: large;

}

h1{
  padding-top: 40px;
  text-align: center;
}


.icon{
  padding-top:20px
}
